\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{openlogic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lambda}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projects studied}{\thepage }}
\citation{Gamma:1995:DPE:186897}
\citation{Gamma:1995:DPE:186897}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Gamma:1995:DPE:186897}{1}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Gamma:1995:DPE:186897}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}A Caveat for the T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Expert}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{\thepage }}
