# static-analysis

./: .classpath  .do_not_generate  .gitignore  .project  ClearOutput.py  Cloc.py  README.md  input.csv  input.old  input2.old  input2016.csv  input4.csv  inputANT.csv  inputCassandra.csv  inputGenerics.csv  inputGenericsFix.csv  inputTCC.csv  pom.xml  run.sh  types_and_generics.csv
OutputCSV/: Lambda_X_Types_X_AnonymousClass.ods  error.csv  lambda.csv  methodVargs.csv  parameterizedMethods.csv  parameterizedTypes.csv  parameterizedVariables.csv  scriptingCalls.csv  switch.csv  switchWithString.csv  tryWithSimilarCatch.csv  trys.csv  types.csv  variables.csv
Output_Faces/: methodVargs.csv  methods.csv  tryWithSimilarCatch.csv  trys.csv
Output_MMAndroid/: methodVargs.csv  methods.csv  tryWithSimilarCatch.csv  trys.csv
article/: Rplot.eps  abstract.tex  acmcopyright.sty  introduction.tex  lambdaOpport.eps  lambdaTest.eps  lamdaOpport.eps  main.aux  main.bbl  main.blg  main.tex  references.bib  related.tex  sig-alternate-05-2015.cls  sig-alternate-sample.tex  sigproc.bib
src/: Beans.xml
src-tests/br/unb/cic/sa/infra/: TrysInfra.java
src-tests/br/unb/cic/sa/util/: IOTest.java
src-tests/br/unb/cic/sa/visitors/: IfTest.java  OpportunitiesSwitchStringTest.java  ScriptingTest.java  SwitchStringTest.java  TryStatementsTest.java
src-tests/br/unb/cic/util/: IOTest.java
src/br/unb/cic/sa/: Main.java  Parser.java  ProjectAnalyser.java  SourceLineVisitor.java  TryStatementVisitor.java
src/br/unb/cic/sa/model/: AnonymousClass.java  CatchSimilarity.java  CatchSimilarityInTryBlock.java  ClassDeclaration.java  CollectedData.java  ContentProject.java  If.java  LambdaExp.java  Method.java  OpportunitieSwitchString.java  Project.java  ScriptingEngineCall.java  Switch.java  Try.java  Type.java  VarArgsInMethod.java  Variable.java
src/br/unb/cic/sa/similarity/: CatchSimilarityInTryBlock.java
src/br/unb/cic/sa/statements/: MDCollected.java  MethodStatement.java  TSCollected.java  TryStatementVisitor.java  testVisitor.java
src/br/unb/cic/sa/util/: Constants.java  IO.java  ReadCsv.java  WriteCsv.java
src/br/unb/cic/sa/visitors/: AICVisitor.java  AnonymousClassVisitor.java  EnumDeclarationVisitor.java  ForVisitor.java  IVisitor.java  IfVisitor.java  LambdaExpressionVisitor.java  MethodDeclarationVisitor.java  OpportunitiesLambdaExpVisitor.java  OpportunitiesSwitchStringVisitor.java  ScriptingVisitor.java  SwitchStatementVisitor.java  TryStatementVisitor.java  TypeDeclarationVisitor.java  VariableDeclarationVisitor.java  Visitor.java
src/main/java/br/unb/cic/sa/: Main.java  Parser.java  ProjectAnalyser.java
src/main/java/br/unb/cic/sa/model/: AbsStatementModel.java  AnnonymousInnerClass.java  AnonymousInnerClass.java  CSVData.java  ClassDeclaration.java  CollectedData.java  CryptographicAPI.java  Data.java  EnhancedForToLambda.java  EnumDeclaration.java  FieldAndVariableDeclaration.java  ImpDeclaration.java  LambdaExp.java  LambdaExpOpportunities.java  Lock.java  Method.java  MethodCall.java  MethodDeclaration.java  ModifyHandler.java  OpportunitiesLambdaExp.java  Project.java  ScriptingEngineCall.java  Switch.java  SwitchStatement.java  SwitchStringOpportunities.java  TryStatementData.java  TypeDeclaration.java  Variable.java
src/main/java/br/unb/cic/sa/parser/: Parser.java
src/main/java/br/unb/cic/sa/similarity/: BasicSimilarityChecker.java  CheckSimilarity.java  SimilarityChecker.java
src/main/java/br/unb/cic/sa/util/: CDI.java  Constants.java  ReadCsv.java  WriteCsv.java
src/main/java/br/unb/cic/sa/visitors/: AICVisitor.java  CryptographicAPIVisitor.java  EnumDeclarationVisitor.java  ExistPatternVisitor.java  FieldAndVariableDeclarationVisitor.java  FilterPatternVisitor.java  ForVisitor.java  IVisitor.java  IfVisitor.java  ImportDeclarationVisitor.java  LambdaExpressionOpportunitiesVisitor.java  LambdaExpressionVisitor.java  LockVisitor.java  MapPatternVisitor.java  MethodCallVisitor.java  MethodDeclarationVisitor.java  OpportunitiesLambdaExpVisitor.java  OpportunitiesSwitchStringVisitor.java  RICVisitor.java  ScriptingEngineVisitor.java  ScriptingVisitor.java  SwitchStatementVisitor.java  SwitchStringOpportunitiesVisitor.java  ThisExpressionVisitor.java  TryStatementVisitor.java  TypeDeclarationVisitor.java  VariableDeclarationVisitor.java  Visitor.java
src/main/resources/: Beans.xml
src/test/java/br/unb/cic/sa/infra/: IfInfra.java  Switch.java
src/test/java/br/unb/cic/sa/util/: IOTest.java
src/test/java/br/unb/cic/sa/visitors/: AIC.java  EnumDeclaration.java  IfTest.java  OpportunitiesSwitchStringTest.java  SwitchStringTest.java  TryStatementsTest.java
src/test/java/br/unb/cic/util/: IOTest.java
